server.port = 8000

spring.h2.console.enabled=true 
spring.h2.console.path=/h2
##jdbc:h2:mem:0a9cbb05-2412-4d08-b253-1e9fb06de402
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
